[production]



phpSettings.display_startup_errors = 1



phpSettings.display_errors = 1



includePaths.library = APPLICATION_PATH "/../library"



bootstrap.path = APPLICATION_PATH "/Bootstrap.php"



bootstrap.class = "Bootstrap"



appnamespace = "Application"



resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"



resources.frontController.params.displayExceptions = 3



resources.db.adapter = PDO_PGSQL

resources.db.params.host = 192.168.1.95

resources.db.params.username = movilnet

resources.db.params.password = movilnet

resources.db.params.dbname = prueba_inusual

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



;resources.db.adapter = "sqlsrv"

;resources.db.params.host = "192.168.1.60"

;resources.db.params.username = "stuser"

;resources.db.params.password = "STPwd"

;resources.db.params.dbname = "stinusual29102012"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]







[testing : production]



phpSettings.display_startup_errors = 1



phpSettings.display_errors = 1







[development : production]



phpSettings.display_startup_errors = 1



phpSettings.display_errors = 1



resources.frontController.params.displayExceptions = 1



